# appealsApp

./: .gitignore  Dockerfile  README.md  docker-compose.yml  flyway.conf  pom.xml
nginx-conf/: proxy.conf
src/main/java/ru/abakumova/appealsapp/: AppealsAppApplication.java
src/main/java/ru/abakumova/appealsapp/clients/: ProjectClient.java
src/main/java/ru/abakumova/appealsapp/configs/: EmailService.java  EmailServiceImpl.java  JwtFilter.java  JwtProvider.java  KafkaConfig.java  KafkaTopicConfig.java  ProjectClientConfiguration.java  RabbitConfiguration.java  ScheduledJob.java  SecurityConfig.java  Sender.java
src/main/java/ru/abakumova/appealsapp/controllers/: AccountController.java  AdminController.java  AppealController.java  EmployeeController.java  ManagerController.java
src/main/java/ru/abakumova/appealsapp/dto/: AppealDto.java  AppealStatusDto.java  EmployeeDto.java  LoginDto.java  ManagerDto.java  RegisterDto.java  VacationForProjectDto.java
src/main/java/ru/abakumova/appealsapp/email/: Sender.java
src/main/java/ru/abakumova/appealsapp/exceptions/: NoEntityException.java  NotEnoughVacationCount.java  UndeletableAppealException.java
src/main/java/ru/abakumova/appealsapp/mappers/: AccountMapper.java  AppealListMapper.java  AppealMapper.java  EmployeeMapper.java  ManagerMapper.java
src/main/java/ru/abakumova/appealsapp/models/: Account.java  Appeal.java  Employee.java  Manager.java  Person.java  VacationRegister.java
src/main/java/ru/abakumova/appealsapp/models/enums/: AccountRole.java  AppealStatus.java  AppealType.java
src/main/java/ru/abakumova/appealsapp/repositories/: AccountRepository.java  AppealRepository.java  EmployeeRepository.java  ManagerRepository.java  VacationRegisterRepository.java
src/main/java/ru/abakumova/appealsapp/schedules/: ScheduledJob.java
src/main/java/ru/abakumova/appealsapp/security/: JwtFilter.java  JwtProvider.java
src/main/java/ru/abakumova/appealsapp/security/services/: AccountService.java  AppealService.java
src/main/java/ru/abakumova/appealsapp/services/: AccountService.java  AppealService.java  EmailService.java  EmailServiceImpl.java  EmployeeService.java  ManagerService.java  VacationRegisterService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_VacationRegister.sql  V3__VacationRegister_Appeal.sql
src/test/java/ru/abakumova/appealsapp/: AccountTests.java
src/test/resources/: application.properties
