server {
    listen       80;
    server_name  localhost;

    location /kafka-ui {
        proxy_pass   http://kafka-ui:8080;
    }


	location /rabbitmq-ui {
        rewrite ^/rabbitmq-ui/(.*)$ /$1 break;
        proxy_pass   http://rabbitmq:15672;
    }

    location /app {
            proxy_pass   http://app:8080;
        }
}