spring.datasource.url = jdbc:postgresql://localhost:5432/appealsApp
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.error.include-binding-errors=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailfortestolga
spring.mail.password=jyxarpccjirprxst
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.server=localhost:9092

rabbitmq.host=localhost
rabbitmq.virtualhost=/
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest

jwt.secret = promo

taskEmail.cron = 0 */3 * * * ?

